/* font-family: 'Montserrat', sans-serif; */
:root {
	--main-color: rgb(0, 0, 0);
}
* {
	padding: 0;
	margin: 0;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	font-size: calc(14px + 0.3vw);
	background: rgb(255, 255, 255);
	word-break: break-word;
	font-family: 'Montserrat', sans-serif;
}

main {
	flex-grow: 1;
}

html,
body {
	height: 100%;
	width: 100%;
}

header,
main,
footer {
	flex-shrink: 0;
	overflow: hidden;
}

ul {
	list-style: none;
}

a {
	margin: 0;
}

a:link,
a:visited,
a:hover,
a:active {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

h1,
h2,
h3 {
	margin: auto;
	text-align: center;
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 2.2rem;
	text-transform: uppercase;
	margin-top: 50px;
	text-align: center;
	font-weight: 700;
}

p {
	margin: 0;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

.bi,
a {
	font-size: 1.25rem;
	color: rgb(255, 255, 255);
}

h3 {
	color: var(--main-color);
}
/* header */
i,
span {
	transition: all 0.3s;
}

.hover-2:hover i {
	color: rgb(128, 128, 128);
}

.hover-2:hover span {
	color: rgb(128, 128, 128);
}

.navbar-mobile {
	display: none;
}

.carousel-inner {
	position: relative;
	width: 100%;
	overflow: hidden;
}

.carousel-inner img {
	max-width: 100%;
	object-fit: cover;
}

.menu-top {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	background-color: rgb(128, 128, 128);
	transform: skewX(-45deg);
	right: -10%;
}

.hamburger {
	position: absolute;
	padding: 15px 15px;
	display: flex;
	cursor: pointer;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent;
	border: 0;
	margin: 0;
	margin-left: auto;
	overflow: visible;
	transform: skewx(45deg);
	right: 20%;
}

.hamburger:hover {
	opacity: 0.7;
}

.hamburger.is-active:hover {
	opacity: 0.7;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
	background-color: var(--main-color);
}

.hamburger-box {
	width: 40px;
	height: 24px;
	display: inline-block;
	position: relative;
}

.hamburger-inner {
	display: block;
	top: 50%;
	margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
	width: 30px;
	height: 4px;
	background-color: var(--main-color);
	border-radius: 4px;
	position: absolute;
	transition-property: transform;
	transition-duration: 0.15s;
	transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
	content: '';
	display: block;
}

.hamburger-inner::before {
	top: -10px;
}

.hamburger-inner::after {
	bottom: -10px;
}

.hamburger--elastic .hamburger-inner {
	top: 2px;
	transition-duration: 0.275s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger--elastic .hamburger-inner::before {
	top: 10px;
	transition: opacity 0.125s 0.275s ease;
}

.hamburger--elastic .hamburger-inner::after {
	top: 20px;
	transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger--elastic.is-active .hamburger-inner {
	transform: translate3d(0, 10px, 0) rotate(135deg);
	transition-delay: 0.075s;
}

.hamburger--elastic.is-active .hamburger-inner::before {
	transition-delay: 0s;
	opacity: 0;
}

.hamburger--elastic.is-active .hamburger-inner::after {
	transform: translate3d(0, -20px, 0) rotate(-270deg);
	transition-delay: 0.075s;
}

.social-box {
	display: flex;
	justify-content: center;
	padding-bottom: 20px;
	background-color: rgb(45, 45, 45);
}

.contact-size {
	width: 50%;
	padding-left: 5em;
}

.social-size {
	width: 50%;
	padding-right: 5em;
}

.contact {
	margin-top: 30px;
	display: flex;
}

.contact a {
	padding: 0 10px;
}

.social-media {
	margin-top: 30px;
	display: flex;
	justify-content: flex-end;
}

.social-media .bi {
	padding: 0 10px;
}

.nav-top {
	overflow: hidden;
}

.nav-top .logo {
	display: flex;
	padding-bottom: 15px;
	align-items: center;
	justify-content: center;
}

.nav-top .logo img {
	height: 70px;
}

.navbar {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100%;
}

.logo-size {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 20%;
}

.sizes {
	display: flex;
	justify-content: center;
}

.menu-size {
	width: 80%;
	overflow: hidden;
}

.navbar-desktop .nav-links {
	display: flex;
}

li {
	padding: 0 40px;
}

.navbar-desktop a {
	padding: 10px 0;
}

.navbar-desktop {
	overflow: hidden;
	transform: skew(45deg);
}

.hover-1 {
	position: relative;
	overflow: hidden;
}

.hover-1::after {
	content: '';
	height: 2px;
	position: absolute;
	left: -100%;
	top: 0;
	background-color: rgb(255, 255, 255);
	width: 100%;
	transition: all 0.5s;
	overflow: hidden;
	opacity: 0;
}

.hover-1:hover:after {
	left: 0;
	opacity: 1;
}

.carousel-item {
	position: relative;
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) !important;
	padding: 15px 50px;
	margin-top: 20px;
	background-color: var(--main-color);
	color: rgb(255, 255, 255);
	transition: all 0.3s;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	overflow: hidden;
	transition: all 0.5s;
}

.phone-effect {
	position: absolute;
	display: flex;
	left: -20%;
	opacity: 1;
	z-index: 9999;
	color: rgb(255, 255, 255);
}

.btn:hover .phone-effect {
	left: 10%;
	color: rgb(255, 255, 255);
}

.btn:hover {
	color: var(--main-color);
	background-color: rgb(183, 183, 183);
}

.aria-title {
	position: absolute;
	width: 100%;
	color: var(--main-color);
	font-weight: bold;
	top: 20%;
	padding-bottom: 10px;
}

.aria-title:after {
	text-align: center;
	position: absolute;
	content: '';
	border: 2px solid rgb(183, 183, 183);
	width: 20%;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.hero-title {
	position: absolute;
	width: 100%;
	color: var(--main-color);
	top: 25%;
	padding-bottom: 10px;
}

.hero-title:after {
	text-align: center;
	position: absolute;
	content: '';
	border: 2px solid rgb(183, 183, 183);
	width: 30%;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

/* Services */

.services {
	display: flex;
	justify-content: space-between;
	margin: 30px;
}

.go-corner {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 32px;
	height: 32px;
	overflow: hidden;
	top: 0;
	right: 0;
	background-color: var(--main-color);
	border-radius: 0 4px 0 32px;
}

.card-one {
	display: block;
	position: relative;
	max-width: 262px;
	background-color: rgb(255, 255, 255);
	border-radius: 4px;
	padding: 32px 24px;
	margin: 12px;
	text-align: center;
	text-decoration: none;
	z-index: 0;
	overflow: hidden;
	cursor: pointer;
}

.card-one .bi {
	color: var(--main-color);
}

.card-one:before {
	content: '';
	position: absolute;
	z-index: -1;
	top: -16px;
	right: -16px;
	background: var(--main-color);
	height: 32px;
	width: 32px;
	border-radius: 32px;
	transform: scale(1);
	transform-origin: 50% 50%;
	transition: transform 0.25s ease-out;
}

.card-one:hover:before {
	transform: scale(25);
}

.card-one:hover p {
	transition: all 0.3s ease-out;
	color: rgba(255, 255, 255, 0.8);
}

.card-one:hover h3 {
	transition: all 0.3s ease-out;
	color: rgb(255, 255, 255);
}

.card-one .bi {
	transition: all 0.3s;
}

.card-one:hover .bi {
	color: rgb(255, 255, 255);
}

/* project */

.containers {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10vmin;
	overflow: hidden;
}

.cards {
	flex: 1;
	transition: all 1s ease-in-out;
	height: 75vmin;
	position: relative;
	cursor: pointer;
}

.cards__head {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 0.5em;
	min-width: 100%;
	text-align: center;
	white-space: nowrap;
	top: calc(100% - 2em);
	color: rgb(255, 255, 255);
	background: rgba(0, 0, 0, 0.5);
	font-size: 2em;
	transform: rotate(0deg);
	transform-origin: 0% 0%;
	transition: all 0.5s ease-in-out;
}

.cards:hover {
	flex-grow: 10;
}

.cards img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 1s ease-in-out;
}
card:not(:nth-child(5)) {
	margin-right: 1em;
}

.services-card {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}
/* testimonials */
.testimonials {
	text-align: center;
}

.snip1533 {
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	color: rgb(158, 158, 158);
	display: inline-block;
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
	margin: 35px 10px 10px;
	max-width: 310px;
	min-width: 250px;
	position: relative;
	text-align: center;
	width: 100%;
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	border-top: 5px solid rgb(14, 14, 14);
}

.snip1533 *,
.snip1533 *:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
}

.snip1533 figcaption {
	padding: 13% 10% 12%;
}

.snip1533 h3 {
	color: rgb(60, 60, 60);
	font-size: 1.25rem;
	font-weight: 300;
	line-height: 24px;
	margin: 10px 0 5px;
}

.snip1533 h4 {
	font-weight: 400;
	margin: 0;
	opacity: 0.5;
}

.snip1533 blockquote {
	font-style: italic;
	font-weight: 300;
	margin: 0 0 20px;
}
/* contact */

.address-item {
	font-size: 1.25rem;
	color: var(--main-color);
}

.address-item a,
.address-item .bi {
	color: var(--main-color);
}

form,
input,
select,
textarea {
	margin: 0;
	padding: 0;
	color: var(--main-color);
	text-align: left;
}

.contacts {
	margin-bottom: 50px;
}

.contacts h2 {
	margin-bottom: 50px;
}

.contacts h3 {
	font-size: 1.875rem;
	font-weight: 700;
	text-align: left;
}

.contacts .bi {
	font-weight: bold;
}

.contact-text {
	display: block;
	text-align: center;
	line-height: 100px;
}

.contact-text h3 {
	display: block;
	text-align: center;
	margin-bottom: 30px;
}

.forms-text {
	font-size: 1.5rem;
	color: var(--main-color);
}

form,
input,
select,
textarea {
	margin: 0;
	padding: 0;
	color: var(--main-color);
}

div.box {
	margin: 0 auto;
}
.box {
	padding: 20px 10px;
}

div.box label {
	display: block;
	padding: 10px 0 10px 0;
}

div.box label span {
	display: block;
	color: var(--main-color);
	font-size: 0.75rem;
	float: left;
	text-align: left;
	padding: 5px 20px 0 0;
}

div.box .entry {
	padding: 10px 10px;
	width: 350px;
	border: 1px double rgb(23, 23, 23);
}

div.box .msg {
	padding: 7px 7px;
	width: 350px;
	height: 150px;
	border: 1px double rgb(51, 51, 51);
}

div.box .button {
	margin: 0 0 10px 0;
	padding: 4px 7px;
	background: var(--main-color);
	border: 0px;
	display: block;
	width: 350px;
	border: 1px double rgb(196, 196, 196);
	color: rgb(255, 255, 255);
	text-align: center;
}

div.box .button:hover {
	background-color: rgb(183, 183, 183);
	color: var(--main-color);
}

.maps {
	text-align: center;
	margin-top: 85px;
	width: 100%;
}

.maps-frame {
	width: 100%;
	height: 600px;
}

.footer-menu {
	background-color: rgb(191, 191, 191);
	padding-top: 50px;
	padding-bottom: 20px;
}

.contact-info {
	display: flex;
	text-align: left;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	align-content: center;
	flex-wrap: wrap;
}

.services-footer {
	display: flex;
	text-align: left;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	align-content: center;
	flex-wrap: wrap;
}

.social-footer {
	margin-top: 20px;
	margin-inline: auto;
}

.social-footer i {
	cursor: pointer;
}

.services-footer i,
.contact-info i {
	margin-right: 10px;
	color: var(--main-color);
}

.contact-info h4,
.services-footer h4 {
	margin-bottom: 20px;
}

.color-line {
	margin: 0;
	border-top: 2px solid var(--main-color);
}

.text-shadow {
	font-style: italic;
	text-transform: uppercase;
	color: transparent;
	-webkit-text-stroke: rgb(255, 255, 255);
	-webkit-text-stroke-width: 1px;
	text-shadow: 2px 2px 10px rgb(0, 0, 255);
	transition: all 0.5s ease-in-out;
	text-align: center;
	letter-spacing: 0.2em;
	animation: flicker 0.5s ease-in-out infinite alternate;
}

.text-shadow:hover {
	color: var(--main-color);
}

@keyframes flicker {
	0% {
		opacity: 0.5;
		text-shadow: 2px 2px 10px rgb(123, 123, 124);
	}
	100% {
		opacity: 1;
		text-shadow: 2px 2px 20px rgb(123, 123, 124);
	}
}

.back-up .bi {
	position: fixed;
	bottom: 30px;
	right: 50px;
	color: var(--main-color);
	font-size: 36px;
	cursor: pointer;
}

@media (max-width: 992px) {
	h1 {
		font-size: 1.1rem;
	}

	.aria-title {
		top: 15%;
		font-size: 1.25rem;
	}

	.hero-title {
		top: 10%;
		font-size: 1rem;
		font-weight: bold;
	}

	.hero-title:after {
		width: 70%;
	}

	.navbar-desktop {
		display: none;
	}

	.navbar-mobile {
		display: block;
		height: 0;
		opacity: 0;
	}

	.navbar-mobile .nav-links {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}

	.nav-links-item a {
		display: block;
		padding: 1.2em;
		cursor: pointer;
		color: var(--main-color);
		font-weight: bold;
	}

	.social-media {
		justify-content: space-around;
	}

	.contact {
		justify-content: center;
	}

	.contact span {
		display: none;
	}

	.contact-size {
		padding-left: 1em;
	}

	.social-size {
		padding-right: 1em;
	}

	.bi,
	a {
		font-size: 1rem;
		color: rgb(255, 255, 255);
	}

	.btn {
		margin-bottom: 10px;
		padding: 10px 25px;
	}

	.btn:hover .phone-effect {
		left: 5%;
		color: var(--main-color);
	}

	.containers {
		display: block;
		justify-content: center;
		align-items: center;
		margin: 5vmin;
		transform: 0 !important;
	}

	.contacts-info,
	.contacts-info .bi,
	.contacts-info a {
		font-size: 1.5rem;
		padding: 10px 0;
	}

	.contacts {
		margin-bottom: 40px;
	}

	.contact-text {
		margin: 50px 0 50px 0;
		line-height: 50px;
	}

	.contacts h3 {
		font-size: 1.75rem;
		font-weight: 700;
		text-align: center;
	}

	.contacts .forms-text {
		font-size: 1.5rem;
	}

	.contact-text h3 {
		margin-top: 0;
	}
	footer p {
		padding: 0 10px;
	}

	div.box {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		align-content: center;
		justify-content: center;
		align-items: center;
	}

	div.box .entry {
		padding: 10px 10px;
		width: 350px;
		border-top: 1px double rgb(23, 23, 23);
		border-left: 1px double rgb(51, 51, 51);
		border-right: 1px double rgb(51, 51, 51);
	}

	div.box .msg {
		padding: 7px 7px;
		width: 350px;
		overflow: hidden;
		height: 150px;
	}

	div.box .button {
		width: 350px;
	}

	.form-text {
		margin-top: 30px;
	}

	.ss-body-visible {
		position: relative;
		display: flex;
		flex-direction: column;
		left: 0;
		top: 0;
		background-color: transparent;
		z-index: 1000;
		height: 100% !important;
		opacity: 1;
	}

	.carousel-inner img {
		aspect-ratio: 16/9;
	}

	.maps {
		margin-top: 0;
	}

	.maps-frame {
		width: 100%;
		height: 400px;
	}

	.text-center {
		font-size: 0.875rem;
		padding: 10px 0;
	}

	.btn:hover::after {
		left: 10%;
	}

	.menu-top {
		right: -20%;
	}

	.social-footer {
		margin-bottom: 20px;
		margin-top: 20px;
		margin-inline: auto;
	}

	.back-up .bi {
		bottom: 40px;
		right: 30px;
	}
}
